# jellyfin-analytics

./: Jellyfin.Plugin.UserAnalytics.sln  NOTICE  README.md  build.yaml  manifest.json
.github/workflows/: release.yaml
Jellyfin.Plugin.UserAnalytics/: Jellyfin.Plugin.UserAnalytics.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.UserAnalytics/Api/: UserAnalyticsController.cs
Jellyfin.Plugin.UserAnalytics/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.UserAnalytics/Data/: IPlaybackRepository.cs  SqlitePlaybackRepository.cs
Jellyfin.Plugin.UserAnalytics/Models/: Analytics.cs  PlayHistoryEntry.cs  PlaybackRecord.cs  UserStats.cs
Jellyfin.Plugin.UserAnalytics/Services/: LogImportService.cs  PlaybackTrackingService.cs  WatchHistoryImportService.cs
docs/: index.html  robots.txt  sitemap.xml
